{
  "name": "ensemble",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Runtime- and provider-independent orchestration for autonomous software engineering agents.",
  "scripts": {
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "check": "tsc --project tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "22.13.1",
    "typescript": "6.0.2"
  },
  "engines": {
    "node": ">=22.6"
  },
  "dependencies": {
    "yaml": "2.9.0"
  }
}
